spring.application.name=ChatApplication
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.data.mongodb.database=chatApplication
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
spring.servlet.multipart.enabled=true

server.tomcat.max-http-form-post-size=25MB
server.tomcat.max-swallow-size=25MB
server.error.whitelabel.enabled=false
server.error.include-exception=true
server.error.include-stacktrace=NEVER
server.error.include-message=ALWAYS

security.jwt.security-key=4bbf5ef641e95aa5474f6f9e000b80e83e7c2e441cff743658aafd16a08234c6
security.jwt.expiration-date=21600000

twilio.account.sid=${ACCOUNT_SID}
twilio.auth.token=${AUTH_TOKEN}
twilio.verify.service.sid=${SERVICE_SID}

image.upload.dir=C:\\Users\\Lenovo\\OneDrive\\Documents\\my personal projects\\Chat-App\\Backend\\Images
file.upload.dir=C:\\Users\\Lenovo\\OneDrive\\Documents\\my personal projects\\Chat-App\\Backend

logging.level.org.mongodb.driver=WARN


logging.level.com.ChatApplication = debug


publicId.default.userImage = userImage/3e479e6f-349a-43b7-a392-9f8ba2e23b4e_default.png

publicId.default.groupChat = groupChat/b8956379-daf0-4cd6-98cc-80a0101922af_defaultGroupChat.jpg